AWSTemplateFormatVersion: '2010-09-09'
Description: 'Lambda con API Gateway - Versión Completa'

Parameters:
  ImageUri:
    Type: String
    Description: "URI de la imagen Docker en ECR"
  
  DBDynamoName:
    Type: String
    Description: "Nombre de la tabla DynamoDB"
    Default: "users"

Resources:
  # Tabla DynamoDB
  UsersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref DBDynamoName
      AttributeDefinitions:
        - AttributeName: user_id
          AttributeType: S
      KeySchema:
        - AttributeName: user_id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  UsersLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: users-lambda
      PackageType: Image
      Code:
        ImageUri: !Ref ImageUri
      Role: arn:aws:iam::637423399710:role/LabRole
      MemorySize: 512
      Timeout: 60
      Architectures:
        - x86_64
      Environment:
        Variables:
          DB_DYNAMONAME: !Ref DBDynamoName

  RestAPI:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: users-api-decoupled
      Description: API para gestión de usuarios
      EndpointConfiguration:
        Types: [REGIONAL]

  # Resource para /users
  UsersResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !Ref RestAPI
      ParentId: !GetAtt RestAPI.RootResourceId
      PathPart: users

  # Resource para /users/{id}
  UserByIdResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !Ref RestAPI
      ParentId: !Ref UsersResource
      PathPart: "{id}"

  # Lambda Permission
  LambdaInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref UsersLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${RestAPI}/*/*/*"

  # OPTIONS para /users - CORS Preflight
  OptionsUsersMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref RestAPI
      ResourceId: !Ref UsersResource
      HttpMethod: OPTIONS
      AuthorizationType: NONE
      ApiKeyRequired: false
      Integration:
        Type: MOCK
        IntegrationResponses:
          - StatusCode: 200
            ResponseParameters:
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
              method.response.header.Access-Control-Allow-Methods: "'GET,POST,PUT,DELETE,OPTIONS'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
            ResponseTemplates:
              application/json: ""
        RequestTemplates:
          application/json: '{"statusCode": 200}'
      MethodResponses:
        - StatusCode: 200
          ResponseParameters:
            method.response.header.Access-Control-Allow-Headers: true
            method.response.header.Access-Control-Allow-Methods: true
            method.response.header.Access-Control-Allow-Origin: true

  # OPTIONS para /users/{id} - CORS Preflight
  OptionsUserByIdMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref RestAPI
      ResourceId: !Ref UserByIdResource
      HttpMethod: OPTIONS
      AuthorizationType: NONE
      ApiKeyRequired: false
      Integration:
        Type: MOCK
        IntegrationResponses:
          - StatusCode: 200
            ResponseParameters:
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
              method.response.header.Access-Control-Allow-Methods: "'GET,POST,PUT,DELETE,OPTIONS'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
            ResponseTemplates:
              application/json: ""
        RequestTemplates:
          application/json: '{"statusCode": 200}'
      MethodResponses:
        - StatusCode: 200
          ResponseParameters:
            method.response.header.Access-Control-Allow-Headers: true
            method.response.header.Access-Control-Allow-Methods: true
            method.response.header.Access-Control-Allow-Origin: true

  # GET /users - Listar usuarios
  ListUsers:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref RestAPI
      ResourceId: !Ref UsersResource
      HttpMethod: GET
      AuthorizationType: NONE
      ApiKeyRequired: false
      Integration: 
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${UsersLambda.Arn}/invocations"

  # POST /users - Crear usuario
  CreateUser:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref RestAPI
      ResourceId: !Ref UsersResource
      HttpMethod: POST
      AuthorizationType: NONE
      ApiKeyRequired: false
      Integration: 
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${UsersLambda.Arn}/invocations"

  # GET /users/{id} - Obtener usuario por ID
  GetUser:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref RestAPI
      ResourceId: !Ref UserByIdResource
      HttpMethod: GET
      AuthorizationType: NONE
      ApiKeyRequired: false
      RequestParameters:
        method.request.path.id: true
      Integration: 
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${UsersLambda.Arn}/invocations"
        IntegrationResponses:
          - StatusCode: 200

  # PUT /users/{id} - Actualizar usuario
  UpdateUser:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref RestAPI
      ResourceId: !Ref UserByIdResource
      HttpMethod: PUT
      AuthorizationType: NONE
      ApiKeyRequired: false
      RequestParameters:
        method.request.path.id: true
      Integration: 
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${UsersLambda.Arn}/invocations"

  # DELETE /users/{id} - Eliminar usuario
  DeleteUser:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref RestAPI
      ResourceId: !Ref UserByIdResource
      HttpMethod: DELETE
      AuthorizationType: NONE
      ApiKeyRequired: false
      RequestParameters:
        method.request.path.id: true
      Integration: 
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${UsersLambda.Arn}/invocations"

  # Deployment de API Gateway
  ApiDeployment:
    Type: AWS::ApiGateway::Deployment
    DependsOn:
      - OptionsUsersMethod
      - OptionsUserByIdMethod
      - ListUsers
      - CreateUser
      - GetUser
      - UpdateUser
      - DeleteUser
    Properties:
      RestApiId: !Ref RestAPI
      Description: "Deployment para API de usuarios"

  # Stage de API Gateway
  ApiStage:
    Type: AWS::ApiGateway::Stage
    Properties:
      RestApiId: !Ref RestAPI
      DeploymentId: !Ref ApiDeployment
      StageName: prod

Outputs:
  ApiUrl:
    Description: "URL base de la API"
    Value: !Sub "https://${RestAPI}.execute-api.${AWS::Region}.amazonaws.com/prod"
    
  LambdaFunctionName:
    Description: "Nombre de la Lambda Function"
    Value: !Ref UsersLambda

  DynamoDBTable:
    Description: "Nombre de la tabla DynamoDB"
    Value: !Ref UsersTable

  DynamoDBArn:
    Description: "ARN de la tabla DynamoDB"
    Value: !GetAtt UsersTable.Arn

  ApiEndpoints:
    Description: "Endpoints disponibles"
    Value: !Sub
      - |
        GET: ${ApiUrl}/users
        POST: ${ApiUrl}/users  
        GET: ${ApiUrl}/users/{id}
        PUT: ${ApiUrl}/users/{id}
        DELETE: ${ApiUrl}/users/{id}
      - ApiUrl: !Sub "https://${RestAPI}.execute-api.${AWS::Region}.amazonaws.com/prod"